# HRSystem

./: Checklist (Requiments) with Screenshots.xlsx  HRSystem.sln  requiments.txt
HRSystem.API/: HRSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
HRSystem.API/API/HR/: AddressTypeController.cs  AddressesController.cs  ColorsController.cs  DepartmentsController.cs  EmailTypesController.cs  EmailsController.cs  EmployeesController.cs  PhoneTypesController.cs  PhonesController.cs  PositionsController.cs  ReportsController.cs  ShiftsController.cs  StatusesController.cs
HRSystem.API/API/Infrastructure/: NotificationsController.cs  PermissionEmployeeController.cs  PermissionsController.cs  UploadPhotosController.cs
HRSystem.API/Properties/: launchSettings.json
HRSystem.API/Resources/Notifications/: 2a314556-e047-4f9a-8594-7827240b2ed3.txt  2da2096f-aea4-418a-b47a-0e641ce0c862.txt  87142229-cdea-4206-9b1b-0ebd5e401db9.txt
HRSystem.Application/: ApplicationServiceRegistration.cs  HRSystem.Application.csproj
HRSystem.Application/Common/: QueryParameters.cs
HRSystem.Application/Contracts/Infrastructure/: INotificationService.cs
HRSystem.Application/Contracts/Notification/: INotificationService.cs
HRSystem.Application/Contracts/Persistence/: IAsyncRepository.cs
HRSystem.Application/Contracts/Persistence/HR/: IAddress.cs  IAddressType.cs  IColorRepository.cs  IDepartmentRepository.cs  IEmail.cs  IEmailType.cs  IEmployeeRepository.cs  IHRAsyncRepository.cs  ILogEmployeeRepository.cs  IPhone.cs  IPhoneType.cs  IPosition.cs  IShift.cs  IStatus.cs
HRSystem.Application/Contracts/Persistence/Infrastructure/: IInfrastructureAsyncRepository.cs  INotification.cs  INotificationEmployee.cs  IPermission.cs  IPermissionEmployee.cs
HRSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HRSystem.Application/Features/AddressTypes/Commands/CreateAddressType/: CreateAddressTypeCommand.cs  CreateAddressTypeCommandHandler.cs  CreateAddressTypeCommandResponse.cs  CreateAddressTypeCommandValidator.cs  CreateAddressTypeDto.cs
HRSystem.Application/Features/AddressTypes/Commands/DeleteAddressType/: DeleteAddressTypeCommand.cs  DeleteAddressTypeCommandHandler.cs  DeleteAddressTypeCommandResponse.cs  DeleteAddressTypeCommandValidator.cs  DeleteAddressTypeDto.cs
HRSystem.Application/Features/AddressTypes/Commands/UpdateAddressType/: UpdateAddressTypeCommand.cs  UpdateAddressTypeCommandHandler.cs  UpdateAddressTypeCommandResponse.cs  UpdateAddressTypeCommandValidator.cs  UpdateAddressTypeDto.cs
HRSystem.Application/Features/AddressTypes/Queries/GetAddressType/: GetAddressTypeDto.cs  GetAddressTypeQuery.cs  GetAddressTypeQueryHandler.cs  GetAddressTypeVm.cs
HRSystem.Application/Features/AddressTypes/Queries/GetAddressTypes/: GetAddressTypesDto.cs  GetAddressTypesQuery.cs  GetAddressTypesQueryHandler.cs  GetAddressTypesVm.cs
HRSystem.Application/Features/Addresses/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandResponse.cs  CreateAddressCommandValidator.cs  CreateAddressDto.cs
HRSystem.Application/Features/Addresses/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandResponse.cs  UpdateAddressCommandValidator.cs  UpdateAddressDto.cs
HRSystem.Application/Features/Addresses/Queries/GetByEmployee/: AddressTypeDto.cs  GetAddressByEmployeeVm.cs  GetByEmployeeDto.cs  GetByEmployeeQuery.cs  GetByEmployeeQueryHandler.cs  GetByEmployeeResponse.cs
HRSystem.Application/Features/Colors/Commands/CreateColor/: CreateColorCommand.cs  CreateColorCommandHandler.cs  CreateColorCommandResponse.cs  CreateColorCommandValidator.cs  CreateColorDto.cs
HRSystem.Application/Features/Colors/Commands/DeleteColor/: DeleteColorCommand.cs  DeleteColorCommandHandler.cs  DeleteColorCommandResponse.cs  DeleteColorCommandValidator.cs  DeleteColorDto.cs
HRSystem.Application/Features/Colors/Commands/UpdateColor/: UpdateColorCommand.cs  UpdateColorCommandHandler.cs  UpdateColorCommandResponse.cs  UpdateColorCommandValidator.cs  UpdateColorDto.cs
HRSystem.Application/Features/Colors/Queries/GetColor/: GetColorDto.cs  GetColorQuery.cs  GetColorQueryHandler.cs  GetColorVm.cs
HRSystem.Application/Features/Colors/Queries/GetColors/: ColorsDto.cs  GetColorsQuery.cs  GetColorsQueryHandler.cs  GetColorsVm.cs
HRSystem.Application/Features/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandResponse.cs  CreateDepartmentCommandValidator.cs  CreateDepartmentDto.cs
HRSystem.Application/Features/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs  DeleteDepartmentCommandResponse.cs  DeleteDepartmentCommandValidator.cs  DeleteDepartmentDto.cs
HRSystem.Application/Features/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandResponse.cs  UpdateDepartmentCommandValidator.cs  UpdateDepartmentDto.cs
HRSystem.Application/Features/Shifts/Queries/GetShift/: GetShiftDto.cs  (+3 more)
HRSystem.Application/Notification/: INotificationService.cs
HRSystem.Application/Profiles/: MappingProfile.cs
HRSystem.Application/Repositories/: IAddress.cs  IAddressType.cs  IAsyncRepository.cs  IBaseRepository.cs  IColorRepository.cs  IDepartmentRepository.cs  IEmail.cs  IEmailType.cs  IEmployeeRepository.cs  ILogEmployeeRepository.cs  IPhone.cs  IPhoneType.cs  IPosition.cs  IShift.cs  IStatus.cs
HRSystem.Application/Responses/: BaseResponse.cs
HRSystem.WebUI/: HRSystem.WebUI.csproj  Program.cs  Startup.cs
HRSystem.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
HRSystem.WebUI/ClientApp/src/: index.html  main.ts  styles.css
HRSystem.WebUI/ClientApp/src/app/: app.module.ts  material.module.ts
HRSystem.WebUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
HRSystem.WebUI/Pages/: Error.cshtml.cs
HRSystem.WebUI/Properties/: launchSettings.json
(+392 files in other folders)
